<?php

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'align_multiline_comment' => [
            'comment_type' => 'all_multiline',
        ],
        'blank_line_after_opening_tag' => true,
        'blank_line_before_statement' => [
            'statements' => [
                'do', 'for', 'foreach', 'if', 'return', 'switch', 'try', 'while'
            ]
        ],
        'cast_spaces' => [
            'space' => 'single',
        ],
        'class_attributes_separation' => [
            'elements' => ['method']
        ],
        'concat_space' => [
            'spacing' => 'one'
        ],
        'declare_strict_types' => true,
        'method_chaining_indentation' => true,
        'native_function_invocation' => true,
        'new_with_braces' => true,
        'no_blank_lines_before_namespace' => true,
        'no_leading_import_slash' => true,
        'no_unused_imports' => true,
        'ordered_imports' => true,
        'return_type_declaration' => [
            'space_before' => 'one'
        ],
        'strict_comparison' => true,
        'space_after_semicolon' => true,
        'trailing_comma_in_multiline_array' => true,

        'phpdoc_add_missing_param_annotation' => [
            'only_untyped' => false
        ]
    ]);
